{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4394635305561345,
      "y": 5.493438956802725
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartToMid"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartingToLeftNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeakerLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartingToRightNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeakerRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}