{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857169,
      "y": 6.985103093013204
    },
    "rotation": 47.48955292199927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNoteCommunity"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeakerLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MidStartingNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}