{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0794066700915361,
      "y": 4.1046482092964185
    },
    "rotation": -56.65929265352298
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightNoteCommunity"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackToSpeakerRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooterAuton"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}