{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0669912016515766,
        "y": 4.032636837203499
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.9126811185953203,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}