{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 6.954241076401952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5731989358715555,
        "y": 6.6353335714190225
      },
      "isLocked": false,
      "linkedName": "StartingToLeftNote"
    },
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.046416523910743,
        "y": 5.952642910298351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}