{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9297430464779626,
        "y": 6.300468145651739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309901270209036,
        "y": 6.560762910143707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.057923159324579,
        "y": 3.991743067780723
      },
      "prevControl": {
        "x": 4.110342913728932,
        "y": 3.962809319823603
      },
      "nextControl": {
        "x": 6.0121537101991676,
        "y": 4.020879878494451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310806020014879,
        "y": 5.441299400788687
      },
      "prevControl": {
        "x": 6.3763638441207675,
        "y": 4.020879878494451
      },
      "nextControl": {
        "x": 6.242493606699069,
        "y": 6.92140168929789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7651548473828655,
        "y": 5.339379784450625
      },
      "prevControl": {
        "x": 4.396457226965275,
        "y": 6.814565957148297
      },
      "nextControl": {
        "x": 3.111080823787664,
        "y": 3.8109823211516343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9297430464779626,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.0910581495959737,
        "y": 4.258155378099374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}