{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9297430464779626,
        "y": 6.300468145651739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309901270209036,
        "y": 6.560762910143707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.353620333256926,
        "y": 3.7642627480376913
      },
      "prevControl": {
        "x": 4.470890379104794,
        "y": 3.4185268493281056
      },
      "nextControl": {
        "x": 6.154527300924521,
        "y": 4.077951310374166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934277884815931,
        "y": 5.659742571517663
      },
      "prevControl": {
        "x": 5.934277884815931,
        "y": 4.273542888858994
      },
      "nextControl": {
        "x": 5.934277884815931,
        "y": 7.141420461702713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7651548473828655,
        "y": 5.339379784450625
      },
      "prevControl": {
        "x": 4.396457226965275,
        "y": 6.814565957148297
      },
      "nextControl": {
        "x": 3.111080823787664,
        "y": 3.8109823211516343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9297430464779626,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.0910581495959737,
        "y": 4.258155378099374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}