{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9353839259056967,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9353839259056973,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9105529890257786,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 1.9105529890257786,
        "y": 6.985103093013204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 68.36911316348207,
    "velocity": 0
  },
  "useDefaultConstraints": true
}