{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7946003593870539,
        "y": 6.788876896298603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294600359387055,
        "y": 6.788876896298603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.807104531689099,
        "y": 6.788876896298603
      },
      "prevControl": {
        "x": 2.307104531689099,
        "y": 6.788876896298603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}