{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8694036335441093,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": "MidNote"
    },
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.730047750822318
      },
      "prevControl": {
        "x": 1.906511592672309,
        "y": 5.7197604119519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}