{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906511592672309,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "SpeakerMid"
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.589880455734141,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}