{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.772866525324888,
        "y": 6.759740085584874
      },
      "prevControl": {
        "x": 7.772866525324888,
        "y": 6.759740085584874
      },
      "nextControl": {
        "x": 9.772866525324888,
        "y": 6.759740085584874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30667755390524,
        "y": 6.759740085584874
      },
      "prevControl": {
        "x": 8.832172263279753,
        "y": 6.756097984245659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}