{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1102686867027873,
        "y": 7.057114465106123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7069343411869782,
        "y": 5.297979518264801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31140589599419,
        "y": 7.417171325568666
      },
      "prevControl": {
        "x": 8.187957829549743,
        "y": 7.31429793686655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279073863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}