{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999998,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.05,
        "y": 6.95
      },
      "nextControl": {
        "x": 4.05,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.05,
        "y": 4.95
      },
      "nextControl": {
        "x": 4.05,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.9869970036697968,
        "y": 4.966366360300184
      },
      "nextControl": {
        "x": 1.9130029963302029,
        "y": 5.033633639699816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8999999999999886,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}