{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439463530556135,
        "y": 5.493438956802725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 1.8899783112849433,
        "y": 5.575737667766062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}