{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23158862357825,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.066991201651576,
        "y": 5.539712661129584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}