{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.98469249068824,
        "y": 5.222241850498739
      },
      "isLocked": false,
      "linkedName": "SpeakerMid"
    },
    {
      "anchor": {
        "x": 2.663656856135768,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5731989358715563,
        "y": 3.8474647375359914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}