{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.892106440854486,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748083696668647,
        "y": 6.569883242523378
      },
      "isLocked": false,
      "linkedName": "SpeakerMid"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 7.005677770754038
      },
      "prevControl": {
        "x": 2.139002573744496,
        "y": 6.820505671086531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackToSpeakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}